# easyShopping

./: .gitignore  ADSetting.json  LICENSE  README.MD  README.html  README.md  build.gradle  settings.gradle  草宝V2.1.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: autoLogin.js
app/src/main/java/io/github/gtf/caotaobao/: Main.java
app/src/main/java/io/github/gtf/easyShopping/: AD.java  ActivityCollector.java  AlipayDonate.java  BaseActivity.java  EncryptionDecryption.java  IconTool.java  ItemLongClickedPopWindow.java  Main.java  MyApplication.java  PhotoView.java  SecretCodeReceiver.java  SettingsActivity.java  SettingsFragment.java  StyleTool.java  TaokeyTool.java  WebViewDialog.java  WeiXinDonate.java  pay.java  setUI.java
app/src/main/res/drawable/: auto_button.xml  jd_color_icon.xml  rec.xml  side_nav_bar.xml  splash.xml  tb_color_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  adwebview.xml  app_bar_main.xml  change_dialog.xml  content_main.xml  list_item_longclicked_img.xml  main.xml  nav_header_main.xml  nav_leftwebviw.xml  photoview.xml  set_leftwebview_homepage.xml  settings.xml  setui.xml  textview_dialog.xml  textview_mima_dialog.xml  textview_url.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  custom_theme_attrs.xml  custom_theme_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/xml/: preference.xml  provider_paths.xml
