<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myTaobao"
            android:title="我的淘宝" />
        <item
            android:id="@+id/nav_gouwuche"
            android:title="购物车" />
        <item
            android:id="@+id/nav_wuliu"
            android:title="物流" />
        <item
            android:id="@+id/nav_dingdan"
            android:title="订单" />
		<item
            android:id="@+id/nav_soucangjia"
            android:title="收藏夹" />
		<item
            android:id="@+id/nav_zuji"
            android:title="足迹" />
		<item
            android:id="@+id/nav_kajuanbao"
            android:title="卡劵包" />
		<item
            android:id="@+id/nav_wangwang"
            android:title="旺旺" />
    </group>

	<item android:title="其他选项">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="设置" />
			<item
                android:id="@+id/nav_exit"
                android:title="退出" />
        </menu>
    </item>

</menu>
