<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="主页"
        app:showAsAction="never" />
	<item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never" />
	<item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />
	<item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="never" />
	<item
        android:id="@+id/home"
		app:srcCompat="@mipmap/home" 
        android:title="主页"
        app:showAsAction="ifRoom" />
</menu>
