<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="主页"
        app:showAsAction="never" />
	<item
        android:id="@+id/xianyu"
        android:orderInCategory="100"
        android:title="搜闲鱼"
        app:showAsAction="never" />
	<item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never" />
	<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
	<item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="never" />
	<item
        android:id="@+id/suofang"
        android:orderInCategory="100"
        android:title="缩放"
        app:showAsAction="never" />
	<item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />
	<!--新版本v4包内部提供了SearchView点创建工具类，不需要使用actionViewClass属性了-->
   <!-- <item 
		android:id="@+id/action_search"
        android:title="搜索"
        app:showAsAction="always|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
	/>-->
</menu>
