<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
   
	<PreferenceCategory
        android:title="淘宝：">
        <CheckBoxPreference
            android:key="check_AutoLogin"
            android:title="自动填写淘宝账户和密码"
            android:summary="通过下面选项配置好的账户和密码自动填充。"
			android:defaultValue="true">
        </CheckBoxPreference> 
		<CheckBoxPreference
            android:key="check_AutoClick"
            android:title="全自动登录"
            android:summary="实验性功能，如果频繁出现安全认证，请关闭。"
			android:disableDependentsState="true"
			android:dependency="check_AutoLogin"
			android:defaultValue="false">
        </CheckBoxPreference>
		<CheckBoxPreference
            android:key="QuietLogin"
            android:title="启动时静默登录淘宝"
            android:summary="在启动后自动后台登录淘宝"
			android:disableDependentsState="true"
			android:dependency="check_AutoLogin"
			android:defaultValue="false">
        </CheckBoxPreference>
		<Preference android:key="setAutoLogin"
			android:title="配置淘宝用户信息"
			android:summary="创建或修改需要自动登录的淘宝账户。 \n注：用户名与密码将通过高强度加密保存。">
		</Preference>
		<CheckBoxPreference
            android:key="taobaoLite"
            android:title="切换到淘宝国际版"
            android:summary="使用淘宝国际版">
        </CheckBoxPreference>
		<CheckBoxPreference
            android:key="check_TaoKey"
            android:title="淘口令"
            android:summary="在APP启动时或后台切换到前台时从剪贴板检测淘口令，可以解析标题。 \n注意只支持标准的带http链接的淘口令。"
			android:defaultValue="true" >
        </CheckBoxPreference> 	
		<CheckBoxPreference
            android:key="check_TaoUrlKey"
            android:title="口令广谱识别"
            android:summary="这个将识别所有带有手机淘宝字样的口令，可以兼容淘宝客口令，但是无法解析标题。 \n注：该选项不包括淘口令识别。"
			android:defaultValue="true" >
        </CheckBoxPreference> 
		<Preference android:key="setTBHomePage"
			android:title="自定义淘宝主页"
			android:summary="定义你自己的主页">
		</Preference>
    </PreferenceCategory>
	<PreferenceCategory
        android:title="京东：">
        <CheckBoxPreference
            android:key="check_AutoLogin_JD"
            android:title="自动填写京东账户和密码"
            android:summary="通过下面选项配置好的账户和密码自动填充。"
			android:defaultValue="true">
        </CheckBoxPreference> 
		<CheckBoxPreference
            android:key="check_AutoClick_JD"
            android:title="全自动登录"
            android:summary="实验性功能，如果频繁出现安全认证，请关闭。"
			android:disableDependentsState="true"
			android:dependency="check_AutoLogin_JD"
			android:defaultValue="false">
        </CheckBoxPreference>
		<CheckBoxPreference
            android:key="QuietLogin_JD"
            android:title="启动时静默登录京东"
            android:summary="在启动后自动后台登录京东"
			android:disableDependentsState="true"
			android:dependency="check_AutoLogin_JD"
			android:defaultValue="false">
		</CheckBoxPreference>
		<Preference android:key="setAutoLogin_JD"
			android:title="配置京东账户信息"
			android:summary="创建或修改需要自动登录的京东账户。 \n注：账户与密码将通过高强度加密保存。">
		</Preference>
		<Preference android:key="setJDHomePage"
			android:title="自定义京东主页"
			android:summary="定义你自己的主页">
		</Preference>
    </PreferenceCategory>
	<PreferenceCategory
        android:title="其他：">
		<Preference android:key="setUI"
			android:title="界面"
			android:summary="定义你自己的界面">
		</Preference>
		<CheckBoxPreference
            android:key="supportTBS"
            android:title="使用TBS内核"
			android:defaultValue="false"
            android:summary="使用TBS内核代替系统自带内核！可能会解决页面显示不正确的问题。\n警告：如果页面正常，不要开启">
        </CheckBoxPreference>
		<CheckBoxPreference
            android:key="supportLocalAPP"
            android:title="启用本地APP唤醒"
			android:defaultValue="false"
            android:summary="开启后在唤醒时会弹出提示询问。">
        </CheckBoxPreference>
		<CheckBoxPreference
            android:key="noPic"
            android:title="无图模式"
			android:defaultValue="false"
            android:summary="不加载图片，需要查看图片时可长按图片，选择查看图片。">
        </CheckBoxPreference>
		<CheckBoxPreference
            android:key="autoUpdata"
			android:defaultValue="true"
            android:title="启动时检测更新"
            android:summary="在每次启动时检测程序更新，不想更新的话可以关闭。">
        </CheckBoxPreference>
		<CheckBoxPreference
            android:key="savePage"
			android:defaultValue="true"
            android:title="保留页面"
            android:summary="如果程序意外退出，例如放在后台意外被杀，启动时恢复之前的页面。">
        </CheckBoxPreference>
		
		
	<!--	<CheckBoxPreference
            android:key="check_jingdong"
            android:title="京东"
            android:summary="将主页替换为京东： \n只是主页更改，侧滑菜单仍然可以访问淘宝。只提供有限的支持！！"
			android:disableDependentsState="true"
			android:dependency="check_xianyu" >
        </CheckBoxPreference> -->
    </PreferenceCategory>
	<PreferenceCategory
        android:title="滑动对比窗口：">
        <CheckBoxPreference
            android:key="autoLeftWebview"
            android:title="自定义主页"
            android:summary="默认在主界面为淘宝是自动切换为京东，在主页面为京东时切换为淘宝。 \n如果需要自定义，请勾选此项。">
        </CheckBoxPreference>
		<Preference 
			android:key="setLeftWebViewHomePage"
			android:title="主页"
			android:dependency="autoLeftWebview"
			android:disableDependentsState="false"
			android:summary="设置对比页面的主页。">
		</Preference>
		<Preference android:key="leftWebviewAbout"
		android:title="滑动对比窗口说明">
		</Preference>
    </PreferenceCategory>
	<PreferenceCategory
        android:title="关于：">
		<Preference android:key="pay"
					android:title="捐赠"
			        android:summary="作者gtf35只是一名高中生，零花钱不多，觉得应用不错的话，请我吃碗泡面吧。">
		</Preference>
		<Preference android:key="joinQQGroup"
					android:title="加QQ群"
					android:summary="和我们一起讨论吧。">
		</Preference>
		<Preference android:key="goGithub"
			android:title="开源项目主页"
			android:summary="向开源致敬，本程序以MIT协议公开源代码。">
		</Preference>
		<Preference android:key="feedBack"
			android:title="反馈"
			android:summary="将问题反馈给我。">
		</Preference>
		<Preference android:key="updata"
			android:title="手动检测更新"
			android:summary="更新到最新版。">
		</Preference>
		<CheckBoxPreference
            android:key="debug"
            android:title="DEBUG"
			         android:defaultValue="false"
            android:summary="To Development Test !!!  \nDon't Open it !!!">
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>
