<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <!--主布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
			layout="@layout/main"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>
    </LinearLayout>
    <!--侧滑菜单-->
    <LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="start"
		android:background="#FFDDB6"
		android:focusable="true">

		<include
			layout="@layout/nav_header_main"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>

		<ListView
			android:id="@+id/lv"
			android:dividerHeight="0px" 
			android:divider="@null" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"/>

	</LinearLayout>
</android.support.v4.widget.DrawerLayout>
