<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="?attr/mcolor_main"
	android:id="@+id/mainLayout">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/mainLinearLayout">


	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="小购物"
		android:id="@+id/Logo1"
		android:layout_centerInParent="true"
		android:textSize="39sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="--简单的购物APP"
		android:layout_toRightOf="@id/Logo1"
		android:layout_below="@id/Logo1"
		android:id="@+id/Logo2"/>

</RelativeLayout>

